# CleanArch

./: README.md
CleanArchDemo/: CleanArchDemo.sln  UniversityDBContext.cs
CleanArchDemo/CleanArchDemo.Domain/: Course.cs
CleanArchDemo/CleanArchDemo.Domain/Interface/: ICourseRepository.cs
CleanArchDemo/CleanArchDemo.Infra.Data/: CleanArchDemo.Infra.Data.csproj
CleanArchDemo/CleanArchDemo.Infra.Data/Context/: UniversityDBContext.cs
CleanArchDemo/CleanArchDemo.Infra.Data/Repository/: CourseRepository.cs
CleanArchDemo/CleanArchDemo.Mvc/: CleanArchDemo.Mvc.csproj  Startup.cs  appsettings.json
CleanArchDemo/CleanArchDemo.Mvc/Data/Migrations/: 20210814212626_initial migration.Designer.cs  20210814212626_initial migration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDemo/CleanArchDemo.Mvc/Migrations/: 20210816181615_Initial-Migration.Designer.cs  20210816181615_Initial-Migration.cs  20210816182912_Initial-Migration2.Designer.cs  20210816182912_Initial-Migration2.cs  20210817061544_Initial-Migration3.Designer.cs  20210817061544_Initial-Migration3.cs  UniversityDBContextModelSnapshot.cs
CleanArchDemo/CleanArchDemo.Mvc/Properties/: launchSettings.json
CleanArchDemo/CleanArchDemo.Mvc/Views/Shared/: _Layout.cshtml
CleanArchDemo/ClearArchDemo.Application/: Class1.cs  ClearArchDemo.Application.csproj
CleanArchDemo/ClearArchDemo.Application/Interface/: ICourseService.cs
CleanArchDemo/ClearArchDemo.Application/Service/: CourseService.cs
CleanArchDemo/ClearArchDemo.Application/ViewModel/: CourseViewModel.cs
